# Generated by Django 2.1 on 2019-07-16 12:52

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=255)),
                ('email', models.EmailField(max_length=254)),
                ('phone_number', models.CharField(blank=True, max_length=17, null=True, unique=True, validators=[django.core.validators.RegexValidator(message='Phone number must be entered in the format: "+380123456789". Up to 15 digits allowed.', regex='^\\+?1?\\d{9,15}$')])),
                ('program_by', models.CharField(choices=[('на оновлення сайту', 'на оновлення сайту')], max_length=255)),
                ('amount', models.PositiveIntegerField(default=100)),
                ('start_payment', models.DateField()),
                ('is_regular', models.BooleanField(default=True)),
                ('administrative_payments', models.BooleanField(default=False)),
            ],
        ),
    ]
