# Generated by Django 2.1 on 2019-07-16 13:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0002_remove_transaction_start_payment'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='currency',
            field=models.CharField(choices=[('USD', 'USD'), ('UAH', 'UAH')], default=1, max_length=255),
            preserve_default=False,
        ),
    ]
