# Generated by Django 2.1 on 2019-09-27 13:14

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0004_auto_20190813_1122'),
    ]

    operations = [
        migrations.CreateModel(
            name='PaymentSummary',
            fields=[
            ],
            options={
                'verbose_name': 'Payment Summary',
                'verbose_name_plural': 'Payments Summary',
                'proxy': True,
                'indexes': [],
            },
            bases=('payments.transaction',),
        ),
        migrations.AlterModelOptions(
            name='transaction',
            options={'verbose_name': 'Payment information', 'verbose_name_plural': 'Payments information'},
        ),
        migrations.RenameField(
            model_name='transaction',
            old_name='amount',
            new_name='money_amount',
        ),
        migrations.RemoveField(
            model_name='transaction',
            name='program_by',
        ),
        migrations.AddField(
            model_name='transaction',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='transaction',
            name='payment_beginning',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='transaction',
            name='payment_method',
            field=models.CharField(default='privat', max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='transaction',
            name='payment_succeeded',
            field=models.BooleanField(default=True),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='transaction',
            name='program',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='programs.ActiveProgram'),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='currency',
            field=models.CharField(choices=[('USD', 'USD'), ('UAH', 'UAH')], max_length=50),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='email',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='full_name',
            field=models.CharField(max_length=150),
        ),
    ]
