# Generated by Django 2.1 on 2019-10-29 07:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0005_auto_20190927_1314'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='administrative_payments',
            field=models.BooleanField(default=False, null=True),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='is_regular',
            field=models.BooleanField(default=False),
        ),
    ]
