# Generated by Django 2.1 on 2019-10-29 08:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0007_auto_20191029_0805'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='payment_succeeded',
            field=models.BooleanField(null=True),
        ),
    ]
