# Generated by Django 2.1 on 2019-10-29 15:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0009_transaction_order_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='card',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
        migrations.AddField(
            model_name='transaction',
            name='tavv',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
    ]
