# Generated by Django 2.1 on 2019-10-29 15:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0010_auto_20191029_1501'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='administrative_payments',
            field=models.IntegerField(choices=[(20, 20), (15, 15), (10, 10), (5, 5)], null=True),
        ),
    ]
