# Generated by Django 2.1 on 2019-10-29 15:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0011_auto_20191029_1544'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='payment_method',
            field=models.CharField(choices=[('LiqPay', 'LiqPay'), ('Google Pay', 'Google Pay'), ('Apple pay', 'Apple Pay')], max_length=100),
        ),
    ]
