# Generated by Django 2.1 on 2019-06-14 16:26

import ckeditor.fields
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ua_title', models.CharField(blank=True, max_length=1000, null=True, verbose_name='Title (UA)')),
                ('ua_content', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Content (UA)')),
                ('en_title', models.CharField(blank=True, max_length=1000, null=True, verbose_name='Title (EN)')),
                ('en_content', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Content (EN)')),
                ('ru_title', models.CharField(blank=True, max_length=1000, null=True, verbose_name='Title (RU)')),
                ('ru_content', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Content (RU)')),
                ('pub_date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Publication date')),
                ('is_archive', models.BooleanField(default=False, verbose_name='In Archive')),
            ],
            options={
                'verbose_name': 'News',
                'verbose_name_plural': 'News',
            },
        ),
    ]
