# Generated by Django 2.1 on 2019-06-18 14:45

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='news',
            name='en_content',
        ),
        migrations.RemoveField(
            model_name='news',
            name='en_title',
        ),
        migrations.RemoveField(
            model_name='news',
            name='pub_date',
        ),
        migrations.RemoveField(
            model_name='news',
            name='ru_content',
        ),
        migrations.RemoveField(
            model_name='news',
            name='ru_title',
        ),
        migrations.RemoveField(
            model_name='news',
            name='ua_content',
        ),
        migrations.RemoveField(
            model_name='news',
            name='ua_title',
        ),
        migrations.AddField(
            model_name='news',
            name='content',
            field=ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Content'),
        ),
        migrations.AddField(
            model_name='news',
            name='title',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='Title'),
        ),
    ]
