# Generated by Django 2.1 on 2019-06-19 17:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0005_news_image'),
    ]

    operations = [
        migrations.CreateModel(
            name='NewsTranslate',
            fields=[
            ],
            options={
                'verbose_name': 'News origin',
                'verbose_name_plural': 'News origin',
                'proxy': True,
                'indexes': [],
            },
            bases=('news.news',),
        ),
        migrations.RemoveField(
            model_name='news',
            name='content_en',
        ),
        migrations.RemoveField(
            model_name='news',
            name='content_ru',
        ),
        migrations.RemoveField(
            model_name='news',
            name='content_uk',
        ),
        migrations.RemoveField(
            model_name='news',
            name='title_en',
        ),
        migrations.RemoveField(
            model_name='news',
            name='title_ru',
        ),
        migrations.RemoveField(
            model_name='news',
            name='title_uk',
        ),
    ]
