# Generated by Django 2.1 on 2019-09-26 14:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0004_auto_20190926_1303'),
        ('news', '0009_auto_20190926_1333'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='program',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='programs.ActiveProgram', verbose_name='Program'),
        ),
    ]
