# Generated by Django 2.1 on 2019-08-21 16:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0009_auto_20190821_1538'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='news',
            table=None,
        ),
    ]
