# Generated by Django 2.1 on 2019-09-26 15:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0010_news_program'),
    ]

    operations = [
        migrations.CreateModel(
            name='VideoArchive',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('video', models.FileField(upload_to='video_archive/', verbose_name='Video')),
                ('title', models.CharField(max_length=150)),
                ('content', models.CharField(max_length=500)),
            ],
        ),
    ]
