# Generated by Django 2.1 on 2019-09-26 15:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0011_videoarchive'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='VideoArchive',
            new_name='Video',
        ),
        migrations.AlterModelOptions(
            name='video',
            options={'verbose_name': 'Videos', 'verbose_name_plural': 'Videos archive'},
        ),
    ]
