# Generated by Django 2.1 on 2019-09-26 17:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0012_auto_20190926_1525'),
    ]

    operations = [
        migrations.CreateModel(
            name='ImportantNumbers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nubmber', models.IntegerField()),
                ('title', models.CharField(max_length=200)),
            ],
            options={
                'verbose_name': 'Important number',
                'verbose_name_plural': 'Important numbers',
            },
        ),
    ]
