# Generated by Django 2.1 on 2019-09-27 13:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0011_auto_20190822_1252'),
        ('news', '0013_importantnumbers'),
    ]

    operations = [
    ]
