# Generated by Django 2.1 on 2019-06-14 16:26

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ChildrenHouse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ua_title', models.CharField(blank=True, max_length=1000, null=True, verbose_name='Title (UA)')),
                ('ua_content', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Content (UA)')),
                ('en_title', models.CharField(blank=True, max_length=1000, null=True, verbose_name='Title (EN)')),
                ('en_content', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Content (EN)')),
                ('ru_title', models.CharField(blank=True, max_length=1000, null=True, verbose_name='Title (RU)')),
                ('ru_content', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Content (RU)')),
                ('pub_date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Publication date')),
            ],
            options={
                'verbose_name': 'Children house',
                'verbose_name_plural': 'Children houses',
            },
        ),
        migrations.CreateModel(
            name='ChildrenNeed',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Name of needs')),
                ('children_house', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='children_needs', to='houses.ChildrenHouse')),
            ],
            options={
                'verbose_name': 'Children house need',
                'verbose_name_plural': 'Children house needs',
            },
        ),
        migrations.CreateModel(
            name='UkrainianRegion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ua_name', models.CharField(blank=True, max_length=256, null=True, verbose_name='Name (UA)')),
                ('ru_name', models.CharField(blank=True, max_length=256, null=True, verbose_name='Name (RU)')),
                ('en_name', models.CharField(blank=True, max_length=256, null=True, verbose_name='Name (EN)')),
            ],
            options={
                'verbose_name': 'Ukrainian region',
                'verbose_name_plural': 'Ukrainian regions',
            },
        ),
        migrations.AddField(
            model_name='childrenhouse',
            name='region',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='children_houses', to='houses.UkrainianRegion'),
        ),
    ]
