# Generated by Django 2.1 on 2019-06-14 17:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('houses', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='childrenneed',
            name='name',
        ),
        migrations.AddField(
            model_name='childrenneed',
            name='en_name',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Name of needs (EN)'),
        ),
        migrations.AddField(
            model_name='childrenneed',
            name='ru_name',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Name of needs (RU)'),
        ),
        migrations.AddField(
            model_name='childrenneed',
            name='ua_name',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Name of needs (UA)'),
        ),
    ]
