# Generated by Django 2.1 on 2019-06-18 18:41

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('houses', '0002_auto_20190614_1719'),
    ]

    operations = [
        migrations.RenameField(
            model_name='childrenneed',
            old_name='ua_name',
            new_name='name_uk',
        ),
        migrations.RemoveField(
            model_name='childrenneed',
            name='en_name',
        ),
        migrations.RemoveField(
            model_name='childrenneed',
            name='ru_name',
        ),
        migrations.RemoveField(
            model_name='ukrainianregion',
            name='en_name',
        ),
        migrations.RemoveField(
            model_name='ukrainianregion',
            name='ru_name',
        ),
        migrations.RemoveField(
            model_name='ukrainianregion',
            name='ua_name',
        ),
        migrations.AddField(
            model_name='childrenhouse',
            name='content',
            field=ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Content'),
        ),
        migrations.AddField(
            model_name='childrenhouse',
            name='content_en',
            field=ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Content'),
        ),
        migrations.AddField(
            model_name='childrenhouse',
            name='content_ru',
            field=ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Content'),
        ),
        migrations.AddField(
            model_name='childrenhouse',
            name='content_uk',
            field=ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Content'),
        ),
        migrations.AddField(
            model_name='childrenhouse',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='houses/children_houses/images/', verbose_name='Children house image'),
        ),
        migrations.AddField(
            model_name='childrenhouse',
            name='title',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='Title'),
        ),
        migrations.AddField(
            model_name='childrenhouse',
            name='title_en',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='Title'),
        ),
        migrations.AddField(
            model_name='childrenhouse',
            name='title_ru',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='Title'),
        ),
        migrations.AddField(
            model_name='childrenhouse',
            name='title_uk',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='Title'),
        ),
        migrations.AddField(
            model_name='childrenneed',
            name='name',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Name of needs (UA)'),
        ),
        migrations.AddField(
            model_name='childrenneed',
            name='name_en',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Name of needs (UA)'),
        ),
        migrations.AddField(
            model_name='childrenneed',
            name='name_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Name of needs (UA)'),
        ),
        migrations.AddField(
            model_name='ukrainianregion',
            name='name',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Name'),
        ),
        migrations.AddField(
            model_name='ukrainianregion',
            name='name_en',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Name'),
        ),
        migrations.AddField(
            model_name='ukrainianregion',
            name='name_ru',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Name'),
        ),
        migrations.AddField(
            model_name='ukrainianregion',
            name='name_uk',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Name'),
        ),
    ]
