# Generated by Django 2.1 on 2019-06-19 16:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('houses', '0003_auto_20190618_1841'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='childrenhouse',
            name='en_content',
        ),
        migrations.RemoveField(
            model_name='childrenhouse',
            name='en_title',
        ),
        migrations.RemoveField(
            model_name='childrenhouse',
            name='pub_date',
        ),
        migrations.RemoveField(
            model_name='childrenhouse',
            name='ru_content',
        ),
        migrations.RemoveField(
            model_name='childrenhouse',
            name='ru_title',
        ),
        migrations.RemoveField(
            model_name='childrenhouse',
            name='ua_content',
        ),
        migrations.RemoveField(
            model_name='childrenhouse',
            name='ua_title',
        ),
    ]
