# Generated by Django 2.1 on 2019-06-19 17:46

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('houses', '0004_auto_20190619_1656'),
    ]

    operations = [
        migrations.AddField(
            model_name='childrenhouse',
            name='pub_date',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Publication date'),
        ),
    ]
