# Generated by Django 2.1 on 2019-06-20 11:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('houses', '0005_childrenhouse_pub_date'),
    ]

    operations = [
        migrations.CreateModel(
            name='ChildrenHouseProxy',
            fields=[
            ],
            options={
                'verbose_name': 'Children houses origin',
                'verbose_name_plural': 'Children house origin',
                'proxy': True,
                'indexes': [],
            },
            bases=('houses.childrenhouse',),
        ),
        migrations.CreateModel(
            name='ChildrenNeedProxy',
            fields=[
            ],
            options={
                'verbose_name': 'Children needs origin',
                'verbose_name_plural': 'Children need origin',
                'proxy': True,
                'indexes': [],
            },
            bases=('houses.childrenneed',),
        ),
        migrations.CreateModel(
            name='UkrainianRegionProxy',
            fields=[
            ],
            options={
                'verbose_name': 'Ukrainian region origin',
                'verbose_name_plural': 'Ukrainian regions origin',
                'proxy': True,
                'indexes': [],
            },
            bases=('houses.ukrainianregion',),
        ),
    ]
