# Generated by Django 2.1 on 2019-06-20 11:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('houses', '0006_childrenhouseproxy_childrenneedproxy_ukrainianregionproxy'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ChildrenNeedProxy',
        ),
        migrations.AlterModelOptions(
            name='childrenhouseproxy',
            options={'verbose_name': 'Children house origin', 'verbose_name_plural': 'Children houses origin'},
        ),
    ]
