# Generated by Django 2.1 on 2019-06-20 16:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('houses', '0007_auto_20190620_1158'),
    ]

    operations = [
        migrations.CreateModel(
            name='ChildrenNeedProxy',
            fields=[
            ],
            options={
                'verbose_name': 'Children need origin',
                'verbose_name_plural': 'Children needs origin',
                'proxy': True,
                'indexes': [],
            },
            bases=('houses.childrenneed',),
        ),
    ]
