# Generated by Django 2.1 on 2019-07-25 12:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('houses', '0008_childrenneedproxy'),
    ]

    operations = [
        migrations.AddField(
            model_name='childrenhouse',
            name='is_archive',
            field=models.BooleanField(default=False),
        ),
    ]
