# Generated by Django 2.1 on 2019-07-11 12:06

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Reporting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to='', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['xlsx', 'xls', 'xlt'])])),
                ('title', models.CharField(max_length=255)),
                ('date', models.PositiveSmallIntegerField(default=2019)),
            ],
        ),
    ]
