# Generated by Django 2.1 on 2019-07-11 12:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reporting', '0002_auto_20190711_1218'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reporting',
            name='date',
            field=models.PositiveSmallIntegerField(default=2019),
        ),
    ]
