# Generated by Django 2.1 on 2019-07-11 15:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reporting', '0003_auto_20190711_1232'),
    ]

    operations = [
        migrations.AddField(
            model_name='reporting',
            name='type_choice',
            field=models.CharField(choices=[('Фінансова звітність', 'Фінансова звітність'), ('Рiчнi звітність', 'Рiчнi звітність'), ('Щомiсячнi звітність', 'Щомiсячнi звітність')], default=1, max_length=100),
            preserve_default=False,
        ),
    ]
