# Generated by Django 2.1 on 2019-07-16 12:52

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reporting', '0004_reporting_type_choice'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reporting',
            name='file',
            field=models.FileField(upload_to='', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['xlsx', 'xls', 'xlt', 'pdf', 'img', 'jpg', 'jpeg'])]),
        ),
        migrations.AlterField(
            model_name='reporting',
            name='type_choice',
            field=models.CharField(choices=[('finance', 'Фінансова звітність'), ('year', 'Рiчнi звітність'), ('month', 'Щомiсячнi звітність')], max_length=100),
        ),
    ]
