# Generated by Django 2.1 on 2019-07-25 12:16

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reporting', '0005_auto_20190716_1252'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reporting',
            name='file',
            field=models.FileField(upload_to='', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['xlsx', 'xls', 'xlt', 'img', 'jpg', 'jpeg', 'png'])]),
        ),
    ]
