# Generated by Django 2.1 on 2019-09-27 13:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reporting', '0006_auto_20190725_1216'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='reporting',
            options={'verbose_name': 'Accounting File', 'verbose_name_plural': 'Accounting Files'},
        ),
        migrations.RenameField(
            model_name='reporting',
            old_name='file',
            new_name='accounting_file',
        ),
        migrations.AddField(
            model_name='reporting',
            name='description',
            field=models.TextField(default='Lorem ipsum'),
            preserve_default=False,
        ),
    ]
