# Generated by Django 2.1 on 2019-09-26 14:56

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='About',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField()),
                ('content_uk', models.TextField(null=True)),
                ('content_ru', models.TextField(null=True)),
                ('content_en', models.TextField(null=True)),
                ('img', models.ImageField(blank=True, null=True, upload_to='about/')),
            ],
        ),
        migrations.CreateModel(
            name='AboutTranslate',
            fields=[
            ],
            options={
                'verbose_name': 'About origin',
                'verbose_name_plural': 'Abouts origin',
                'proxy': True,
                'indexes': [],
            },
            bases=('about.about',),
        ),
    ]
