# Generated by Django 2.1 on 2019-09-26 15:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Achievement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField()),
                ('content_uk', models.TextField(null=True)),
                ('content_ru', models.TextField(null=True)),
                ('content_en', models.TextField(null=True)),
                ('img', models.ImageField(blank=True, null=True, upload_to='about/achievements_images/')),
            ],
        ),
        migrations.DeleteModel(
            name='About',
        ),
        migrations.DeleteModel(
            name='AboutTranslate',
        ),
        migrations.CreateModel(
            name='AchievementTranslate',
            fields=[
            ],
            options={
                'verbose_name': 'Achievement origin',
                'verbose_name_plural': 'Achievements origin',
                'proxy': True,
                'indexes': [],
            },
            bases=('about.achievement',),
        ),
    ]
