# Generated by Django 2.1 on 2019-06-20 10:37

import ckeditor.fields
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ActiveProgram',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=1000, null=True, verbose_name='Title')),
                ('title_uk', models.CharField(blank=True, max_length=1000, null=True, verbose_name='Title')),
                ('title_ru', models.CharField(blank=True, max_length=1000, null=True, verbose_name='Title')),
                ('title_en', models.CharField(blank=True, max_length=1000, null=True, verbose_name='Title')),
                ('content', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Content')),
                ('content_uk', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Content')),
                ('content_ru', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Content')),
                ('content_en', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Content')),
                ('pub_date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Publication date')),
                ('image', models.ImageField(blank=True, null=True, upload_to='programs/images/', verbose_name='Active program image')),
            ],
            options={
                'verbose_name': 'Active program',
                'verbose_name_plural': 'Active programs',
            },
        ),
        migrations.CreateModel(
            name='ActiveProgramTranslate',
            fields=[
            ],
            options={
                'verbose_name': 'Active program origin',
                'verbose_name_plural': 'Active programs origin',
                'proxy': True,
                'indexes': [],
            },
            bases=('programs.activeprogram',),
        ),
    ]
