# Generated by Django 2.1 on 2019-09-26 12:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PartnerOffer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=200, null=True, verbose_name='Partner offer')),
                ('image', models.ImageField(blank=True, null=True, upload_to='programs/partners_offers_images/', verbose_name='Partner offer image')),
            ],
        ),
        migrations.AddField(
            model_name='activeprogram',
            name='paid_sum',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True, verbose_name='Paid'),
        ),
        migrations.AddField(
            model_name='activeprogram',
            name='pay_limit',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True, verbose_name='Limit'),
        ),
    ]
