# Generated by Django 2.1 on 2019-09-26 12:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0002_auto_20190926_1239'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='partneroffer',
            name='title',
        ),
        migrations.AddField(
            model_name='partneroffer',
            name='content',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name="Partner's offer"),
        ),
        migrations.AlterField(
            model_name='partneroffer',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='programs/partners_offers_images/', verbose_name="Partner's offer image"),
        ),
    ]
