# Generated by Django 2.1 on 2019-09-26 13:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0003_auto_20190926_1250'),
    ]

    operations = [
        migrations.CreateModel(
            name='PartnerOfferTranslate',
            fields=[
            ],
            options={
                'verbose_name': "Partner's offer origin",
                'verbose_name_plural': "Partners' offers origin",
                'proxy': True,
                'indexes': [],
            },
            bases=('programs.partneroffer',),
        ),
        migrations.AddField(
            model_name='partneroffer',
            name='content_en',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name="Partner's offer"),
        ),
        migrations.AddField(
            model_name='partneroffer',
            name='content_ru',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name="Partner's offer"),
        ),
        migrations.AddField(
            model_name='partneroffer',
            name='content_uk',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name="Partner's offer"),
        ),
    ]
